##
## 平均50、標準偏差10の正規母集団からn＝5の標本を無作為抽出する
##

rnorm(n=5, mean=50, sd=10)       # 標本の抽出
hist(rnorm(n=5, mean=50, sd=10), main="図4.7 N(50, 10)からの n=5 の標本の頻度表") # 頻度表の描画
